{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-Q8SQA6GN;Database=YoutubeBlogDb;Trusted_Connection=True;"

  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}